Deploying to the Internet
=========================

A common obstacle when building experiments is knowing what options are available to make it accessible to
the public.

This page offers advice on achieving this, from simple JATOS deployments, to more complex deployments that store player
data in databases, and can handle additional logic behind the scenes.

Full-Stack Web Development
--------------------------

Psychex with JATOS
------------------

Psychex with ExpressJS
----------------------

Psychex with Django
-------------------

Setting up a Server
-------------------

The Power of the Cloud
----------------------