<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Psychex 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handling Static Content" href="loading_static_content.html" />
    <link rel="prev" title="Psychex" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Psychex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skeleton-setup">Skeleton Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-psychex-with-jatos">Running Psychex with JATOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-setup">Manual Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preload">Preload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#draw">Draw</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading_static_content.html">Handling Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/paradigms.html">Paradigm-Based Composite Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/Utilities.html">Meta-Classes, Utilities, and Support Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Styles and Aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions.html">Handling User Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_arm_bandit.html">Tutorial: N-Arm Bandit Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ho_22_example.html">Tutorial: Ho, M. <em>et al.</em> (2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="js_background_knowledge.html">JavaScript - Important Concepts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Psychex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>In this section, we’ll go through the steps necessary to set up Psychex and use it within an HTML project.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Psychex can be installed from Github. Download the source code file and place in a <cite>lib</cite> folder (or equivalent folder of your liking).
Import the file into your project by referencing in your base HTML file, as such:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;lib/psychex.core.js&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Psychex is a wrapper for the <a class="reference external" href="https://p5js.org/">p5.js</a> library and uses the same required functions.</p>
</section>
<section id="skeleton-setup">
<h2>Skeleton Setup<a class="headerlink" href="#skeleton-setup" title="Link to this heading"></a></h2>
<p>Alternatively, download the skeleton folder from examples/skeleton - this contains barebones files that will work out of the box. If you choose to do this, you can serve the file by opening a terminal of your choice, navigating to the project root, and running
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
<p>(if you encounter an error such as <em>command python not recognised</em>, try running <cite>python3 -m http.server</cite> or running <cite>python -v</cite> to check if you have Python installed). If you’re more inclined towards JavaScript, instead run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">http</span><span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">g</span>
<span class="n">http</span><span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span>
</pre></div>
</div>
<p>Or with php:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">S</span> <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">8000</span>
</pre></div>
</div>
<p>In a browser, navigate to <cite>http://127.0.0.1:8000</cite> to view your project.</p>
</section>
<section id="running-psychex-with-jatos">
<h2>Running Psychex with JATOS<a class="headerlink" href="#running-psychex-with-jatos" title="Link to this heading"></a></h2>
<p>Psychex integrates nicely with JATOS, if you’re using that to serve experiments, and requires minimal changes to your codebase - in fact, they’re a great pairing!</p>
</section>
<section id="manual-setup">
<h2>Manual Setup<a class="headerlink" href="#manual-setup" title="Link to this heading"></a></h2>
<p>The following can be used as a basic template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">preload</span><span class="p">(){</span>

<span class="p">}</span>

<span class="n">function</span> <span class="n">setup</span><span class="p">(){</span>

<span class="p">}</span>

<span class="n">function</span> <span class="n">draw</span><span class="p">(){</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Let’s break down each of these functions individually.</p>
<section id="preload">
<h3>Preload<a class="headerlink" href="#preload" title="Link to this heading"></a></h3>
<p>The preload() function is responsible for loading <em>static</em> content before the rest of the display renders. <em>Static</em> content refers to
external content that’s delivered to the user unchanged, for example:</p>
<ul class="simple">
<li><p>Images</p></li>
<li><p>Fonts</p></li>
<li><p>Gifs</p></li>
</ul>
<p>This function is <em>blocking</em>, i.e. it will wait until all specified content is loaded before continuing.
See <a class="reference internal" href="loading_static_content.html"><span class="doc">Handling Static Content</span></a> for details on how this function can be used.</p>
</section>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h3>
<p>The setup() function should contain any code that needs to be run <em>once</em>, before any rendering happens.
Think of this as a sort of <em>init</em> method. For example, the kind of things that might be placed in setup():</p>
<ul class="simple">
<li><p><em>createCanvas()</em> - the p5 function that defines the canvas to which you can render your experiment visuals</p></li>
<li><p>Experiment-specific structures: such as images, shapes, text, etc., that should be loaded as soon as the experiment begins.</p></li>
<li><p>Event listeners: while Psychex ships with a primitive click listener, any additional event listeners can be defined here. For example, defining a fullscreen checker function could be done here.</p></li>
</ul>
<p>Setup() is where the core game function is defined and initialised. The tutorials provided here will show lots more examples of how it can be used!</p>
</section>
<section id="draw">
<h3>Draw<a class="headerlink" href="#draw" title="Link to this heading"></a></h3>
<p>The draw() function is an <em>animation loop</em>: it extends the JS <em>requestAnimationFrame()</em> function.
This function is run many times per second, typically based on the display refresh rate: e.g., for a 60Hz display, <em>draw()</em> will run 60 times per second.
This powers animations and dynamically rendered content. The frame rate can be queried with the p5.js function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">current</span> <span class="n">framerate</span><span class="p">:</span>
<span class="n">frameRate</span><span class="p">();</span>
<span class="o">//</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">framerate</span><span class="p">:</span>
<span class="o">//</span> <span class="n">frameRate</span><span class="p">(</span><span class="mi">24</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>This describes the barebones content required to use Psychex. In the next steps, we’ll show how to create
an experiment from scratch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Psychex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loading_static_content.html" class="btn btn-neutral float-right" title="Handling Static Content" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Grogan, A..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>