<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key Concepts in Psychex &mdash; Psychex 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handling Static Content" href="loading_static_content.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Psychex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Concepts in Psychex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primitives-and-paradigms">Primitives and Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aesthetics">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interaction">User-Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests">Feature Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading_static_content.html">Handling Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/paradigms.html">Composite Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/Utilities.html">Meta-Classes, Utilities, and Support Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_docs/dom.html">Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Styles and Aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions.html">Handling User Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_arm_bandit.html">Tutorial: N-Arm Bandit Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ho_22_example.html">Tutorial: Ho, M. <em>et al.</em> (2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="js_background_knowledge.html">JavaScript - Important Concepts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Psychex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key Concepts in Psychex</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/main_ideas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-concepts-in-psychex">
<h1>Key Concepts in Psychex<a class="headerlink" href="#key-concepts-in-psychex" title="Link to this heading"></a></h1>
<section id="primitives-and-paradigms">
<h2>Primitives and Paradigms<a class="headerlink" href="#primitives-and-paradigms" title="Link to this heading"></a></h2>
<p>Psychex aims to be customisable, while having a strong base of standard classes and utilities to build upon.
The main building block in Psychex is the <em>Primitive</em>.</p>
<p>A primitive is a single, simple object, such as a gemoetric shape (eg. a rectangle, circle, or line), an image, or some text.
All primitives come with the same set of base classes, such as click listeners, and tools to edit styles. They can all be positioned
and drawn in the same way.</p>
<p>Primitives may be combined together to form more complex units. These more complex units provided within Psychex are typically referred to as either:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Compounds</em>: utilities, or grouped objects that perform a wider function together</p></li>
<li><p><em>Paradigms</em>: A common experimental paradigm or structure containing logic for that experiment, and with options for drawable components</p></li>
</ul>
</div></blockquote>
<p>For instance, the Psychex class <code class="docutils literal notranslate"><span class="pre">NArmBandit</span></code> contains some standard logic for instantiating an N-Arm bandit task, and can have drawable objects
added to it to render out each of the <em>arms</em>. This is an example of <em>paradigm</em> made up of <em>primitives</em>, plus some extra logic.</p>
<p>We also have a handful of other <em>utility</em> classes that contain common patterns. For instance, the <code class="docutils literal notranslate"><span class="pre">Game</span></code> class has methods for loading and saving data
from a range of sources, such as via <em>HTTP</em> or using a tool like <em>JATOS</em>.</p>
<p>This assists in simplifying both the stimuli a participant sees during an experiment, and the processes for loading and saving experimental data.</p>
</section>
<section id="aesthetics">
<h2>Aesthetics<a class="headerlink" href="#aesthetics" title="Link to this heading"></a></h2>
<p>Psychex uses an idea called <em>aesthetics</em> to control styling. Aesthetics are simply design choices applied to primitives.
This might include things like background colour, text-size, or font-family. Aesthetics can be applied on a global level by setting default values to
different primitive types, or by setting styles in-line, similar to something like <em>Tailwind</em>.</p>
<p>For more details on aesthetics, see the :ref: aesthetics page and tutorials.</p>
</section>
<section id="user-interaction">
<h2>User-Interaction<a class="headerlink" href="#user-interaction" title="Link to this heading"></a></h2>
<p>Users may interact with the game through mouse-clicks, key-presses, or via touches on a touch-screen.</p>
<p>Clicks and touches work in the same way, and Psychex will auto-detect which type is being used. This type of interaction is attached to specific elements -
this might be a specific primitive, or a larger compoud object. Similar to JavaScript ‘click’ event listeners, they respond to an interaction with the specified element
by running a callback function.</p>
<p>Key-presses are handled by registering events tied to each key with the Psychex key-press register. Key-press events aren’t tied to any particular primitive or other object,
and simply run a callback function whenever a specific key-press is detected.</p>
<p>For more information and tutorials on user-interactions, see the dedicated page of the docs. :ref:</p>
</section>
<section id="feature-requests">
<h2>Feature Requests<a class="headerlink" href="#feature-requests" title="Link to this heading"></a></h2>
<p>Psychex is open-source, and contributions from the community are welcome. Similarly, if you feel a particular feature, function, or experiment paradigm
would make a valuable addition to Psychex but can’t write it yourself, feel free to submit a feature request on our Github page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loading_static_content.html" class="btn btn-neutral float-right" title="Handling Static Content" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Grogan, A..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>